GITHUB_API_TOKEN=7bbbc8725cb1f563fac84dfae517557caa523ecf

COOKIE_BACKEND_VALIDATION_KEY=jdsfkjs234dkfahsdy823
COOKIE_FRONTEND_VALIDATION_KEY=0934850ifhjrhf948fewf4

MYSQL_HOST=db
MYSQL_DATABASE=exchange
MYSQL_USERNAME=exchange
MYSQL_PASSWORD=exchange

DOMAIN=http://localhost:80

API_JWT_DOMAIN_CHECK=true
API_JWT_SECRET_KEY=07h@m4F$V*G^eq013@u2OaN4rLxTE24uM!Y!0$y9@2%vq2JPEO
